<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>David</title>
	<link rel="stylesheet" href="https://unpkg.com/7.css">
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			/* change the background to your image here */
			background-image: url('https://mrmeowcat.dev/assets/background.png');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			flex-direction: column;
		}

		.taskbar {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.8);
			display: flex;
			justify-content: flex-start;
			align-items: center;
			padding: 10px 20px;
			gap: 20px;
			z-index: 10;
		}

		.taskbar .icon-btn {
			cursor: pointer;
			font-size: 24px;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}

		.taskbar .icon-btn:hover {
			color: #00BFFF;
		}

		.taskbar .icon-btn .indicator {
			position: absolute;
			bottom: -5px;
			left: 0;
			width: 100%;
			height: 3px;
			background-color: #00BFFF;
			display: block;
			opacity: 0;
			transition: opacity 0.5s ease;
		}

		.fade-out {
			opacity: 0;
			transition: opacity 0.5s ease;
		}

		.clock {
			font-size: 14px;
			color: white;
			position: absolute;
			right: 50px;
		}

		.window {
			position: absolute;
			cursor: grab;
			display: none;
		}

		.window.active {
			display: block;
		}

		.window:active {
			cursor: grabbing;
		}

		.window img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
		}

		.window-buttons {
			display: flex;
			gap: 10px;
		}

		.icon-btn:before {
			font-family: "Segoe UI Symbol", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
		}

		.window-body ul {
			list-style-type: disc;
			padding-left: 40px;
			margin: 0;
			list-style-position: inside;
		}

		.window-body ul li {
			margin: 0;
			padding: 0;
		}

		.no-select {
			user-select: none;
		}

		/* these have to be specified, as well as getWindowIcon */
		#open-window1:before {
			content: "ℹ️";
		}

		#open-window2:before {
			content: "🔗";
		}

		#open-window3:before {
			content: "💡";
		}

		#open-window4:before {
			content: "🌐";
		}
	</style>
</head>

<body>
	<div class="taskbar">
		<div id="open-windows-logo" class="icon-btn">🌍</div>
		<div id="window-buttons-container" class="window-buttons">
		</div>
		<div id="clock" class="clock"></div>
	</div>
	<script>
		function getWindowIcon(id) {
			// specify these, and the ones in the CSS because you need them for taskbar icons and window icons
			switch (id) {
				case 'window1': return 'ℹ️';
				case 'window2': return '🔗';
				case 'window3': return '💡';
				case 'window4': return '🌐';
				default: return '';
			}
		}

		let TZFetched = false

		// these need to be specified
		let homeWindowPositions = {
			window1: { top: 50, left: 50 },
			window2: { top: 614, left: 477 },
			window3: { top: 725, left: 20 },
			window4: { top: 300, left: 20 },
		};

		// these don't need to be specified
		let currentWindowPositions = {
			window1: { top: 50, left: 50 }
		};

		// neither do these 2
		let openWindows = {
			window1: false
		};

		let minimizedWindows = {
			window1: false
		};

		let currentZIndex = 1;

		const windowData = [
			{
				id: 'window1',
				title: 'welcome',
				imgSrc: 'https://mrmeowcat.dev/assets/cat.png',
				links: [
					{ content: `i'm david, a 17 y/o dev` }
				],
				position: homeWindowPositions.window1
			},
			{
				id: 'window2',
				title: 'socials',
				imgSrc: '',
				links: [
					{ name: 'GitHub', url: 'https://github.com/dxamima' },
					{ name: 'Codeberg', url: 'https://codeberg.org/mrmeowcat' },
					{ name: 'Telegram', url: 'https://t.me/mrmeowcat' },
					{ name: 'Discord', url: 'https://discord.com/users/355789166845493249' }
				],
				position: homeWindowPositions.window2
			},
		];

		document.addEventListener('DOMContentLoaded', () => {
			const buttonsContainer = document.getElementById('window-buttons-container');
			windowData.forEach(windowInfo => {
				const buttonHTML =
					`<div id="open-${windowInfo.id}" class="icon-btn">
								<span></span>
								<div class="indicator"></div>
							</div>`;
				buttonsContainer.insertAdjacentHTML('beforeend', buttonHTML);
				fetchTimezone();
			});

			function fetchTimezone() {
				if (TZFetched) return;

				TZFetched = true;

				fetch('https://zawg.ca/biolink/time.php')
					.then(response => {
						console.log('got response from time.php');
						return response.json();
					})
					.then(data => {
						const timezone = data.time.timezone;
						console.log('timezone extracted:', timezone);

						updateClock(timezone, true);

						setInterval(() => updateClock(timezone, false), 1000);
					})
					.catch(error => {
						console.error('error fetching timezone:', error);

						updateClock('America/Toronto', true);

						// if fails fallback to america/toronto
						setInterval(() => updateClock('America/Toronto', false), 1000);
					});
			}

			function updateClock(timezone, logOnce) {
				const clockElement = document.getElementById('clock');
				const now = new Date();

				const options = {
					hour: '2-digit',
					minute: '2-digit',
					second: '2-digit',
					hour12: true
				};

				const formatter = new Intl.DateTimeFormat('en-US', {
					...options,
					timeZone: timezone
				});

				const timeString = formatter.format(now);

				if (logOnce) {
					console.log(`time for timezone ${timezone}:`, timeString);
				}

				clockElement.textContent = timeString;
			}

			document.addEventListener('DOMContentLoaded', () => {
				fetchTimezone();
			});

			windowData.forEach(windowInfo => {
				openWindow(windowInfo.title, windowInfo.id, windowInfo.imgSrc, windowInfo.links, windowInfo.position);

				document.getElementById(`open-${windowInfo.id}`).addEventListener('click', () => {
					if (minimizedWindows[windowInfo.id]) {
						restoreWindow(windowInfo.id);
					} else {
						openWindow(windowInfo.title, windowInfo.id, windowInfo.imgSrc, windowInfo.links, windowInfo.position);
					}
				});
			});
		});

		function openWindow(title, id, imgSrc, links, position) {
			console.log(`opening window: ${id}...`);

			if (openWindows[id]) {
				const existingWindow = document.getElementById(id);
				existingWindow.style.zIndex = currentZIndex++;
				existingWindow.classList.add('active');
				attachDragFunctionality(existingWindow);

				existingWindow.style.opacity = 0;
				existingWindow.style.transition = 'opacity 0.5s ease-out';
				setTimeout(() => {
					existingWindow.style.opacity = 1;
				}, 10);

				console.log(`window ${id} is already open, bringing to front`);
				return;
			}

			openWindows[id] = true;
			const zIndex = currentZIndex++;
			const windowIcon = getWindowIcon(id);

			const savedPosition = homeWindowPositions[id];
			const windowPosition = savedPosition || position;

			console.log(`opening new window: ${id} at position ${JSON.stringify(windowPosition)}`);

			const windowHTML = `
						<div class="window glass active" style="min-width: 326px; top: ${windowPosition.top}px; left: ${windowPosition.left}px; z-index: ${zIndex}; opacity: 0;" id="${id}">
							<div class="title-bar">
								<div class="title-bar-text"> ${windowIcon} ${title}</div>
								<div class="title-bar-controls">
									<button aria-label="Minimize" class="minimize-btn"></button>
									<button aria-label="Maximize"></button>
									<button class="close-btn" aria-label="Close"></button>
								</div>
							</div>
							<div class="window-body has-space">
								${imgSrc ? `<img src="${imgSrc}" alt="profile picture">` : ''}
								${links && links.length > 0 ? links.map(link => {
				if (link.content) {
					return `<p>${link.content}</p>`;
				}
				if (link.url) {
					return `<ul style="padding: 0; margin: 0;">
													<li><a href="${link.url}" target="_blank">${link.name}</a></li>
												</ul>`;
				}
			}).join('') : ''}
							</div>
						</div>`;

			document.body.insertAdjacentHTML('beforeend', windowHTML);

			const closeBtn = document.querySelector(`#${id} .close-btn`);
			closeBtn.addEventListener('click', () => {
				console.log(`closing window: ${id}`);
				const windowEl = document.getElementById(id);
				const indicator = document.querySelector(`#open-${id} .indicator`);

				openWindows[id] = false;
				windowEl.style.transition = 'opacity 0.5s ease-out';
				windowEl.style.opacity = 0;

				if (indicator) {
					toggleTaskbarIndicator(id, false);
				}

				setTimeout(() => {
					windowEl.remove();
					console.log(`window ${id} was closed`);
				}, 500);
			});

			const minimizeBtn = document.querySelector(`#${id} .minimize-btn`);
			minimizeBtn.addEventListener('click', () => {
				console.log(`minimizing window: ${id}`);
				minimizeWindow(id);
			});

			const newWindow = document.getElementById(id);
			attachDragFunctionality(newWindow);
			toggleTaskbarIndicator(id, true);

			setTimeout(() => {
				newWindow.style.transition = 'opacity 0.5s ease-out';
				newWindow.style.opacity = 1;
			}, 10);
		}

		function minimizeWindow(windowId) {
			const windowEl = document.getElementById(windowId);
			const taskbarHeight = 50;

			const windowHeight = windowEl.offsetHeight;
			const windowWidth = windowEl.offsetWidth;
			const screenHeight = window.innerHeight;

			const bottomPosition = screenHeight - taskbarHeight - windowHeight;

			const rect = windowEl.getBoundingClientRect();
			currentWindowPositions[windowId] = { top: rect.top, left: rect.left };

			console.log(`${windowId} position saved before animation: ${JSON.stringify(currentWindowPositions[windowId])} (use this to set your position in your own page)`);

			windowEl.style.transition = 'all 0.5s ease-out';
			windowEl.style.opacity = 0;
			windowEl.style.top = `${bottomPosition}px`;

			setTimeout(() => {
				windowEl.classList.remove('active');
				minimizedWindows[windowId] = true;

				windowEl.style.transition = '';
				windowEl.style.top = '';
				windowEl.style.visibility = 'hidden';

				const button = document.getElementById(`open-${windowId}`);
				const indicator = button.querySelector('.indicator');
				indicator.style.opacity = 1;

				setTimeout(() => {
					indicator.style.display = 'active';
				}, 300);
			}, 500);
		}

		function restoreWindow(windowId) {
			const windowEl = document.getElementById(windowId);
			console.log(`restoring window: ${windowId}...`);

			if (minimizedWindows[windowId] || !openWindows[windowId]) {
				const restoredPosition = currentWindowPositions[windowId] || homeWindowPositions[windowId];

				if (!restoredPosition) {
					console.error('no position found for window: ' + windowId);
					return;
				}

				console.log(`restoring window ${windowId} to position: ${JSON.stringify(restoredPosition)}...`);

				windowEl.style.visibility = 'visible';
				windowEl.style.opacity = 0;
				windowEl.classList.add('active');

				windowEl.style.transition = 'opacity 0.5s ease-out, top 0.5s ease-out, left 0.5s ease-out';

				windowEl.style.top = `${restoredPosition.top}px`;
				windowEl.style.left = `${restoredPosition.left}px`;

				setTimeout(() => {
					windowEl.style.opacity = 1;
				}, 50);

				setTimeout(() => {
					windowEl.style.transition = '';
				}, 500);

				const button = document.getElementById(`open-${windowId}`);
				const indicator = button.querySelector('.indicator');
				indicator.style.display = 'block';
				setTimeout(() => {
					toggleTaskbarIndicator(windowId, true);
				}, 10);

				minimizedWindows[windowId] = false;
				openWindows[windowId] = true;
			}
		}

		let screenWidth = window.innerWidth;
		let screenHeight = window.innerHeight;

		window.addEventListener('resize', () => {
			screenWidth = window.innerWidth;
			screenHeight = window.innerHeight;
		});

		function attachDragFunctionality(windowEl) {
			let isDragging = false;
			let offsetX, offsetY;

			const titleBar = windowEl.querySelector('.title-bar');
			const taskbarHeight = 50;

			titleBar.addEventListener('mousedown', (e) => {
				isDragging = true;
				offsetX = e.clientX - windowEl.getBoundingClientRect().left;
				offsetY = e.clientY - windowEl.getBoundingClientRect().top;
				windowEl.style.cursor = 'grabbing';

				document.body.classList.add('no-select');
			});

			titleBar.addEventListener('touchstart', (e) => {
				isDragging = true;
				const touch = e.touches[0];
				offsetX = touch.clientX - windowEl.getBoundingClientRect().left;
				offsetY = touch.clientY - windowEl.getBoundingClientRect().top;

				windowEl.style.cursor = 'grabbing';
				document.body.classList.add('no-select');
			});

			document.addEventListener('mousemove', (e) => {
				if (isDragging) {
					let newX = e.clientX - offsetX;
					let newY = e.clientY - offsetY;

					const windowWidth = windowEl.offsetWidth;
					const windowHeight = windowEl.offsetHeight;

					newX = Math.max(0, Math.min(newX, screenWidth - windowWidth));

					newY = Math.max(0, Math.min(newY, screenHeight - taskbarHeight - windowHeight));

					windowEl.style.left = `${newX}px`;
					windowEl.style.top = `${newY}px`;
				}
			});

			document.addEventListener('touchmove', (e) => {
				if (isDragging) {
					const touch = e.touches[0];
					let newX = touch.clientX - offsetX;
					let newY = touch.clientY - offsetY;

					const windowWidth = windowEl.offsetWidth;
					const windowHeight = windowEl.offsetHeight;

					newX = Math.max(0, Math.min(newX, screenWidth - windowWidth));
					newY = Math.max(0, Math.min(newY, screenHeight - taskbarHeight - windowHeight));

					windowEl.style.left = `${newX}px`;
					windowEl.style.top = `${newY}px`;
				}
			});

			document.addEventListener('mouseup', () => {
				isDragging = false;
				windowEl.style.cursor = 'grab';

				document.body.classList.remove('no-select');
			});

			document.addEventListener('touchend', () => {
				isDragging = false;
				windowEl.style.cursor = 'grab';

				document.body.classList.remove('no-select');
			});
		}

		function toggleTaskbarIndicator(windowId, show) {
			const button = document.getElementById(`open-${windowId}`);
			const indicator = button.querySelector('.indicator');

			if (indicator) {
				if (show) {
					indicator.style.opacity = 1;
				} else {
					indicator.style.opacity = 0;
				}
			}
		}
	</script>
</body>

</html>